.content {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0;
  padding: 0;
}

.no-books-container p {
  display: grid;
  text-align: center;
}

.book-card {
  display: flex;
  flex-direction: column;
  background-color: #f8c291; /* Warm color */
  color: #fff; /* White text */
  border-radius: 4px;
  padding: 20px;
}
.book-card:hover {
  width: 220px;
  height: 650px;
  display: flex;
  flex-direction: column;
  background-color: #f8c291; /* Warm color */
  color: #fff; /* White text */
  border-radius: 4px;
  padding: 20px;
}

.book-card img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.book-info {
  flex: 1;
}

.button-group {
  position: relative;
  display: flex;
  justify-content: center; /* Center the button horizontally */
  align-items: center;
  height: 60px; /* Set a fixed height for the button container */
}

.button {
  padding: 10px 20px;
  background-color: #e67e22; /* Darker orange color */
  color: #fff; /* White text */
  text-decoration: none;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  width: 120px; /* Set a fixed width for the button */
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #d35400; /* Even darker orange color on hover */
}

.page-container {
  display: grid;
  grid-template-columns: 300px 3fr; /* Divide the container into two columns */
  gap: 20px; /* Add some space between the columns */
  max-width: 1000px; /* Adjust the maximum width as needed */
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rating-stars{
  display: flex;
  justify-content: center;
}